{
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"src\"",
    "start": "pnpm dotenv -c '.env' -- node dist/app",
    "dev": "pnpm build && pnpm start"
  },
  "dependencies": {
    "@adminjs/express": "^6.1.0",
    "@adminjs/prisma": "^5.0.3",
    "@libsql/client": "^0.6.2",
    "@prisma/adapter-libsql": "^5.15.1",
    "adminjs": "^7.7.2",
    "db": "workspace:*",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "sqlite3": "latest"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/connect": "^3.4.38",
    "@types/estree": "^1.0.5",
    "@types/express": "^4.17.17",
    "@types/express-serve-static-core": "^4.19.5",
    "@types/hoist-non-react-statics": "^3.3.5",
    "@types/http-errors": "^2.0.4",
    "@types/json-schema": "^7.0.15",
    "@types/json5": "^2.2.0",
    "@types/mime": "^4.0.0",
    "@types/node": "^18.15.11",
    "@types/parse-json": "^4.0.2",
    "@types/prop-types": "^15.7.12",
    "@types/qs": "^6.9.15",
    "@types/range-parser": "^1.2.7",
    "@types/react": "^18",
    "@types/react-transition-group": "^4.4.10",
    "@types/resolve": "^1.20.6",
    "@types/semver": "^7.5.8",
    "@types/send": "^0.17.4",
    "@types/serve-static": "^1.15.7",
    "@types/use-sync-external-store": "^0.0.6",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.5.0",
    "typescript": "^5.5.2"
  },
  "name": "admin",
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
